# sample-spring-cloud-openfeign-page-support

./: README.md  pom.xml
src/main/java/com/github/ingogriebsch/sample/spring/cloud/openfeign/page/support/: Application.java  FeignConfiguration.java  Message.java  MessageClient.java  MessageController.java  PageUtils.java  SpringDataConfiguration.java
src/main/resources/: application.properties
src/test/java/com/github/ingogriebsch/sample/spring/cloud/openfeign/page/support/: ApplicationTest.java  MessageClientTest.java  MessageControllerTest.java  PageUtilsTest.java
src/test/resources/: application-feignclient.properties
